7
^	^
this	this
good	good
dog	dog
$	$
cat	cat
not	not
19
^	this	^	this
this	good	this	good
good	dog	good	dog
dog	$	dog	$
this	dog	this	dog
dog	dog	dog	dog
dog	this	dog	this
dog	cat	dog	cat
cat	$	cat	$
^	dog	^	dog
cat	this	cat	this
this	cat	this	cat
cat	dog	cat	dog
dog	not	dog	not
not	cat	not	cat
cat	good	cat	good
good	cat	good	cat
cat	not	cat	not
not	dog	not	dog
7
^	3
this	5
good	2
dog	8
$	3
cat	5
not	2
19
^	this	2
this	good	1
good	dog	1
dog	$	2
this	dog	3
dog	dog	1
dog	this	2
dog	cat	2
cat	$	1
^	dog	1
cat	this	1
this	cat	1
cat	dog	1
dog	not	1
not	cat	1
cat	good	1
good	cat	1
cat	not	1
not	dog	1
