Entry (0,1): Corresponding String: "b"
Rules considered: B->b, C->b
Final results to be stored: (Rules/Overall prob): B->b (0.3), C->b (0.15)

Entry (1,2): Corresponding String: "a"
Rules considered: A->a
Final results to be stored: (Rules/Overall prob): A->a (0.25)

Entry (2,3): Corresponding String: "b"
Rules considered: B->b, C->b
Final results to be stored: (Rules/Overall prob): B->b (0.3), C->b (0.15)

Entry (3,4): Corresponding String: "c"
Rules considered: C->c
Final results to be stored: (Rules/Overall prob): C->c (0.15)

Entry (4,5): Corresponding String: "a"
Rules considered: A->a
Final results to be stored: (Rules/Overall prob): A->a (0.25)

Entry (0,2): Corresponding String: "ba"
Rules considered: A->BA, B->BA, C->BA, B->CA
Final results to be stored: (Rules/Overall prob): A->BA (0.015), B->BA (0.0225), C->BA (0.015)

Entry (1,3): Corresponding String: "ab"
Rules considered: S->AB, A->AB, S->AC
Final results to be stored: (Rules/Overall prob): S->AB (0.0225), A->AB (0.01875)

Entry (2,4): Corresponding String: "bc"
Rules considered: S->BC, B->CC
Final results to be stored: (Rules/Overall prob): S->BC (0.018), B->CC (0.005625)

Entry (3,5): Corresponding String: "ca"
Rules considered: B->CA
Final results to be stored: (Rules/Overall prob): B->CA (0.005625)

Entry (0,3): Corresponding String: "bab"
Rules considered: A->BA, B->BA, C->BA, B->CA, S->AB, A->AB, S->AC, S->BC, A->CB, C->CB, B->CC
Final results to be stored: (Rules/Overall prob): A->CB (0.0013499999999999999), B->BA (0.0016875), C->BA (0.001125), S->BC (0.00135)

Entry (1,4): Corresponding String: "abc"
Rules considered: S->AB, A->AB, S->AC
Final results to be stored: (Rules/Overall prob): S->AC (0.00084375), A->AB (0.0003515625)

Entry (2,5): Corresponding String: "bca"
Rules considered: A->CB, C->CB, A->BA, B->BA, C->BA
Final results to be stored: (Rules/Overall prob): A->BA (0.00028125), C->BA (0.00028125), B->BA (0.000421875)

Entry (0,4): Corresponding String: "babc"
Rules considered: A->BA, B->BA, C->BA, B->CA, S->AB, A->AB, A->CB, C->CB, S->AC, S->BC, B->CC
Final results to be stored: (Rules/Overall prob): A->CB (2.5312499999999995e-05), B->CC (4.2187499999999995e-05), C->BA (2.109375e-05), S->BC (0.00010125)

Entry (1,5): Corresponding String: "abca"
Rules considered: S->AC, S->AB, A->AB, S->AB, A->AB
Final results to be stored: (Rules/Overall prob): S->AB (3.1640625e-05), A->AB (2.63671875e-05)

Entry (0,5): Corresponding String: "babca"
Rules considered: A->BA, B->BA, C->BA, B->CA, S->AC, S->AB, A->AB, A->BA, B->BA, C->BA, S->BC, B->CA, B->CC, A->CB, C->CB, S->AB, A->AB, A->CB, C->CB, A->BA, B->BA, C->BA, B->CA
Final results to be stored: (Rules/Overall prob): A->BA (2.109375e-06), B->BA (3.1640624999999994e-06), C->BA (2.109375e-06), S->BC (2.53125e-06)

