Mr President, when I spoke almost a year ago to this legislature, which had just been wholly elected for the first time in Hong Kong's history, I made it plain that my 1995 policy address would be the last that I would give in the conventional form and manner. Perhaps my successor will, in due course, choose to return to something like the customary practice. But my departure on 1 July next year, and the handover of sovereign responsibility in Hong Kong from Britain to China, dictate another approach and impose other requirements. I want to speak today in more personal terms than is customary. To set out for you my own view of the great future that is open to Hong Kong in the years ahead; to explain how we have tried to lay the best possible foundations for that future; and to suggest what needs to be done over the coming years to make sure that Hong Kong moves on to even greater success.
Let me say straightaway what this rather different speech today does not mean. It does not mean that government is closing down or going into hibernation for nine months. You cannot turn government on and off like a combustion engine. It will be business as usual, punctuated admittedly by some unique events. We still have plenty to do. And we intend to do plenty. There are few things more damaging in governing a community than drift. As the American lawyer, Justice HOLMES, said: "We must sail sometimes with the wind, sometimes against it; but we must sail and not drift or lie at anchor".
We have published once more this year a comprehensive summary of what we have done, what we have failed to do, and what we intend to do. Those documents, to which I shall return in a moment, speak for themselves. I do not have it in mind to make a speech this year which is composed of the highlights of yesterday's achievements and of tomorrow's promises. So the usual media score card on the policy address ─ in which initiatives from the Governor are measured like Olympic dives ─ is even less appropriate than usual.
I hope, however, that the Progress Report and the Policy Commitments will be given the careful study they deserve. There is a tendency to ignore these annual exercises in candour, or at best to concentrate on what they tell the community about targets missed rather than goals achieved. All I would urge is that these documents are seen for what they are, part of a revolution in the way Hong Kong's Government and public service do their jobs. They spell out in detail what we have been doing to modernize the way our Government governs. We have tried to open up the way we do business. We have tried to blow away the cobwebs, to equip Hong Kong's Government not just for the transition, but for the new millennium.
I promised almost four and a half years ago that our Government would become more open and more accountable. It has done so. Performance Pledges, Customer Liaison Groups, Progress Reports, Policy Commitments, the expansion of the Commissioner for Administrative Complaint's role, the Code on Access to Information, reforms to legal aid, my question-and-answer sessions here and in other public forums ─ these are all part of that process of opening up the Government. I would like to congratulate our Civil Service on how whole-heartedly they have responded to the challenges. Some things in the Government will always have to remain confidential to protect the wider public interest. It is only reasonable to recognize that. But more can and should be known about what the Government does for those whom it serves. I doubt whether there are many, if any, governments anywhere which try to be as frank about their failures as well as their successes. That is a part, an important part,  of the maturing of Hong Kong's institutions.
To celebrate success from time to time is not to retreat into complacency. Few communities are ever fully satisfied with how they are governed and with the quality and standard of their lives. Change and development are the essence of life, especially in Hong Kong. Today is almost over. There is always tomorrow to conquer and to improve. So in reviewing briefly how far we have gone in implementing the five-year agenda that I spelt out in the autumn of 1992, I do not wish to sound as though every peak of good and benevolent administration has been scaled. Climb one hill in government and you are rewarded by the sight of a higher hill ahead of you.
In my first policy address four years ago this week, I set out a five-year programme for the Government. Our dedicated Civil Service has worked hard to implement the pledges and promises that we made then. This Council has played its part by enacting the necessary legislation and supporting our requests for funds. As a result, most of the aims we set four years ago have been achieved or are on schedule for completion within the five-year timetable. So much for the charge that democratic development would make Hong Kong ungovernable!
The fact that such an ambitious programme could have been implemented so close to 1997 is a great tribute to the professionalism of the Civil Service.
Let me try to set out ─ telegrammatically ─ what all this has meant in practice for our lives in Hong Kong, and how the quality of life for most people has improved across the board in the last five years.
If you are a student, a parent or a teacher, you have benefited from the efforts we have made and are making to improve educational standards, the foundation for Hong Kong's future. We promised 2 200 more teachers by 1997. By September 1996, there were 2 400 more. We set out to reduce pupil-teacher ratios to 24 in primary schools and 20 in secondary schools. We achieved that in the 1995-96 academic year. I said that we would provide a computer for every secondary student taking a computer course. We did that in 1994. Finally, we promised that by 1994 there would be enough places in our tertiary institutions for 18% of each generation of students to enrol for first degree courses. We accomplished that too in 1994.
If you are disadvantaged, you will have benefited from many steps we have taken. The new Comprehensive Social Security Assistance Scheme was introduced in 1993. We promised 5 880 care-and-attention places for the elderly by 1997. We have provided 4 410. We will achieve 98% of our target next year. We also promised 200 more foster care places by 1997. We had provided them all by last year. By the end of the five-year timetable, we will have provided a total of 280 additional places. We have launched a major drive to improve standards of care for mental patients, including a massive modernization of the Castle Peak Hospital, with the help of a generous donation from the Hong Kong Jockey Club.
If you have a disability, you will, I hope, have benefited from the actions we have taken, including: the enactment of the Disability Discrimination Ordinance to protect your right to fair and equal opportunities; improved access to buses and trains, following the three summits I have chaired. In addition, regular Rehabus services have expanded by nearly 60% and their dial-a-ride services by over 130%; and we have also expanded the number of supported employment places from 30 to 950, and residential places for children by more than 10 times.
If you are sick, you will have had access to steadily improving health care over the last five years. We promised 4 200 more hospital beds. Nearly 3 000 have already been provided. The rest will follow next year. We gave an undertaking to open 13 new clinics by 1997. Ten have already opened and the others will be ready next year on schedule. We pledged to cut waiting times at accident and emergency clinics from 60 minutes to less than 30 minutes. We have done so.
If you are concerned about housing, there are now more flats available and far fewer temporary housing areas. Our aim was to build over 100 new flats every day. We are doing so. We are meeting all of our targets on temporary housing areas. In 1992, over 65 600 people lived in temporary housing. By the end of this year, we will have cut the number by some 48 000 despite new arrivals in Hong Kong from China at a rate of 150 a day. We will have cut the number of temporary housing areas from 55 to 19. Over the next few years, we will provide better interim housing for those who need it. And we introduced the Sandwich Class Housing Scheme with the target of providing new homes for 30 000 families between the period 1995 and 2003.
If you are concerned about Hong Kong's environment ─ as we all should be ─ you will no doubt wish we had done more. But you can take encouragement from the fact that since 1992: we have cut pollution in rivers and streams in the New Territories by 70%, through the livestock waste control scheme; 80% of petrol now sold is unleaded, and 50% of vehicles now use catalytic converters. Before 1992, hardly any did so; we have curtailed emissions from new vehicles: dust emissions are down by 50%, and sulphur dioxide by 40%. We are now urgently examining alternative fuels for diesel vehicles; and we have in place a proper strategy to dispose of Hong Kong's waste. Since 1992, we have built three new strategic landfills and two new refuse transfer stations.
If you are concerned about crime and the safety of our community, you should be encouraged by the fact that: compared to 1992, our overall crime rate in the first eight months of this year was down by 9% and, according to the latest figures, is projected to be at a lower level this year than it was a decade ago ─ how many other cities in the world could make that claim? the violent crime rate in the first eight months of this year is down by 23% on the same period in 1992; our crime rates are about the same as Singapore's. And our crime rates are much, much lower than those in London, New York, Tokyo and Toronto; drug addiction was down nearly 5% in 1995 on the year before, 7% amongst the under 21s; and since 1992, we have put 1 500 more police officers into the frontline, helping to beat crime around the clock. Hong Kong is a very safe city by international standards ─ a great tribute to our excellent Police Force, to the commitment of the whole community in the fight against crime, and to the social stability that we have preserved in Hong Kong.
If you are concerned about the problems posed by Vietnamese migrants, you will have noted that: the numbers involved ─ at 12 000 ─ are now much smaller than the 50 000 in 1992; we are currently repatriating about 1 400 a month, with the objective of clearing the camps as soon as possible; and our police and Correctional Services Department continue to cope with this difficult and sensitive issue with great professionalism and dedication.
If you are a businessman, you will have been pleased that our economy has continued its 35 years of uninterrupted economic growth. In particular, you will have benefited from the measures we have taken since 1992 to help business. For example:we are building a modern new airport and supporting infrastructure to ensure that our air services continue to meet business demands;we are, at last, about to embark on the construction of Container Terminal 9 and are well advanced on the planning of Container Terminals 10 and 11;we are constructing our first dedicated river trade terminal in Tuen Mun; andwe are providing one of the most advanced and competitive telecommunications systems in the world, offering a choice of four Fixed Telecommunication Network Services operators, four cellular phone operators, six Personal Communications Services operators and 31 paging operators ─ easier and easier to get hold of people in Hong Kong. We have: reduced further the already low corporate profits tax from 17.5% to 16.5%; raised the exemption level for business registration fees from $5,000 to $30,000 for the sale of goods and from $1,500 to $10,000 for the sale of services; reduced "ad valorem" company registration fees from 0.6% to 0.3%; abolished entertainments tax and the duty on cosmetics; halved the profits tax payable on certain qualified debt instruments issued in Hong Kong; introduced a generous tax allowance to encourage hotels to undertake refurbishment; embarked on a $4.8 billion extension to the Convention and Exhibition Centre, to keep Hong Kong the best conference venue of Southeast Asia; established a $50 million New Technology Training Scheme to double the number of trainees in new technology; injected $300 million into the Employees Retraining Board; earmarked an initial allocation of $50 million for the setting up of a Services Support Fund, to beef up the Government's support for the service industries; granted $50 million to the Hong Kong Tourist Association for the establishment of a Tourist Development Fund; and set up a task force to review existing government procedures and practices, and slash unnecessary red tape and bureaucracy. And this is not all: we have streamlined procedures in the Companies Registry and Official Receiver's Office, made many more government forms bilingual, and are starting to put government information on the Internet. We are expanding the Companies Registry's computer database, and aim to make it possible to access key information on companies on-line during 1998. We will allow authorized institutions to submit their returns electronically to the Hong Kong Monetary Authority; we have also set up a Task Force on Services Promotion to develop the policies and programmes necessary to support our continued success as a major global and regional services centre; and we have set up a Small and Medium Enterprises Committee to advise the Government on how to improve the environment for smaller businesses.
Despite the cost of this massive programme I have been describing, Hong Kong tax rates are among the lowest in the world. 60% of the working population pay no salaries tax at all, and only 2% pay at the hardly onerous top rate of 15%. And for most people, the tax burden is even lower now than it was in 1992. Since that year, we have: increased the basic and married person's allowances by 44%; increased the first child allowance by 16%; increased the second child allowance by 56%; increased the basic dependent parent allowance by 33% and the additional dependent parent allowance by 71%; and increased the single parent allowance by 44%. And all these increases are over and above inflation. As a result, the median income family with two children now pays no salaries tax at all.
The other component of our five-year programme that I want to mention today is the arrangements we made for holding three sets of elections in 1994 and 1995. What was our aim? A simple and clear one: to put in place electoral arrangements which were open, fair and which would command the confidence and the support of the people of Hong Kong. Well, we did exactly that. I will say a little more about this later.
In the Policy Commitments that we published this week, we set out some of the ways in which we will be building on the work I have been briefly describing.
First, we are focusing on preparations for the transition. We will press ahead with the work on Air Services Agreements, on the continued application of international agreements, on the localization of laws and so on. We will continue to train our civil servants to upgrade their Chinese language skills, to learn more about China and China's system of government, and to see that China understands more about ours.
Second, we intend to continue to work for a more open and fair society. We will put forward in this Legislative Session proposals to improve the operation of the District Court and the Labour and Small Claims Tribunals. We have already established the Legal Aid Services Council to enhance the independence of our legal aid services. We will ensure that victims of crime are better informed of their rights, and of the standard of assistance that they are entitled to expect. We will step up the provision of anti-corruption advice to public bodies and campaign to enhance work ethics in private business. We will proceed with a study on racial discrimination and provide better access to government records and information.
Third, we plan to improve Hong Kong's business infrastructure. We will press for further trade liberalisation at the first World Trade Organization (WTO) Ministerial Meeting and through the Asia Pacific Economic Co-operation (APEC) Action Plan. We will back plans for a fourth industrial estate and tackle the financial and institutional arrangements for a Science Park. We will carry out a programme of major transport improvement works, increasing capacity on our existing railways and taking forward plans for their expansion. We will support plans for a second Industrial Technology Centre and start a Software Industry Information Centre at the Hong Kong Productivity Council. We will press on with our plans for a mortgage corporation and a code of banking practice.
Fourth, we want to improve services to the community. The Housing Authority will introduce a charter for those in public housing and the public bus companies will draw up their own service charters. There will be improvements in our police complaints system and reviews of our immigration clearance procedures and of our health care system. We are strengthening efforts to combat child abuse by establishing special committees in all districts, by specialized training for social workers, police, lawyers and other professionals and through a witness support programme when cases reach the courts. We will set up a new support network for the elderly. There will be an increase of nearly 20% in the staffing of Social Security Field Units. All government secondary schools will have access to the Internet. A new Putonghua radio channel will be launched on RTHK in March next year.
Fifth, we have programmes to make Hong Kong a better place in which to live and work. We have just launched a safety charter and will bring in new safety legislation. We will improve mediation procedures in industrial disputes and promote the rights of employees. We will relax the resale restrictions on Home Ownership Scheme and Private Sector Participation Scheme flats. We will raise the Sandwich Class Housing Scheme income limit and launch a further phase of low-interest loans under this scheme. We will help public transport operators to introduce a Smart Card System to make travelling on public transport more convenient. We will provide more spaces for goods vehicle parking, initiate a trial park-and-ride scheme, consider a range of new measures for reducing rail and road noise, and phase out the use of noisy diesel and steam hammers in built-up areas. Control of smoky vehicles will be stepped up, more rigorous smoke emission tests introduced and stronger action taken against offenders. An all-out effort will be made to reduce municipal waste. A draft Waste Reduction Plan will be published soon, explaining what the community can do to reduce waste and recycle resources. In the aftermath of the successful performances by our Olympics and Paralympics teams, we will increase support for our athletes through the Sports Development Board and the Hong Kong Athletes Fund.
These are just a few of the proposals set out at length in our report on Policy Commitments for the years ahead. I say " a few" deliberately.  I did not believe that the Council or the community would want me this year to give, as I have done in other years, a comprehensive list of future initiatives.  There are other things to talk about today.  But that does not mean that we have little to do over the coming months.  Anyone who thinks that the Hong Kong Government is going to take the afternoon off, anyone who thinks that we are going, as some have advised, to tiptoe meekly through the next few months, should just open either this document ─ the Policy Commitments ─ or this document ─ giving the main points from it.  As I said, there is plenty for us to do and plenty is what we will do.  Our motto is not "steady as she goes", but "full steam ahead".  This ambitious programme is only possible because of the continued success of Hong Kong.
Success in Hong Kong is the result of a combination of factors. This is a Chinese city. Its success is the result of the hard work and skill of its Chinese men and women. It is also a city over which, for a century and a half, Britain has held stewardship. We have tried to exercise that stewardship in a way which has been true to our political values. Those values have been institutionalized in the rule of law and a meritocratic, politically neutral Civil Service. Increasingly, the law has been administered and enforced by local people, and the Civil Service staffed by them, too. The localization of the public service has necessarily been speeded up since 1992, but not, I hope, at the expense of acknowledging the role that has been played and will continue to be played by expatriates. Hong Kong has always been an open city; open to ideas, open to people. That openness lies at the heart of Hong Kong's success.
The framework of social, legal and economic values and policies created here has given the men and women of this city the opportunity to make the most of their formidable energy and talents, to thrive, excel and prosper in a fair, ordered and orderly society. My favourite political philosopher is Alexis de TOCQUEVILLE and of all his wise perceptions about the world this one (which I have quoted before) conveys for me the essence of Hong Kong's story: "Do you want to test whether a people is given to industry and commerce?", he asked. "Do not sound its ports, or examine the wood from its forests or the produce of its soil. The spirit of trade will get all these things and, without it, they are useless. Examine whether this people's laws give men the courage to seek prosperity, freedom to follow it up, the sense and habits to find it, and the assurance of reaping the benefit."
That is how Hong Kong has been governed.
It is natural that the handover next June should be seen by China as a final wiping clean of the slate on which the record of the 19th century European imperial powers in China is written. That will be a moment of proper pride for Chinese men and women everywhere.
Yet the history that fashioned Hong Kong did not end in the 19th century. For most people in Hong Kong, the history that created this city is of more recent vintage. It is the history that brought them here. At the end of the last war, Hong Kong ─ devastated by conflict, occupation and pillage ─ was home to under 600 000 people. That population increased exponentially over the following three decades, as wave after wave of refugees swam, walked, ran and climbed over barbed wire to find a new life in this city.
Why did they come and what did they find? They came of course in search of better economic prospects for themselves and their families; but many came too because they could enjoy here the peace and safety guaranteed by the rule of law. Not rules. Not laws. But the rule of law, that vital protection against arbitrary government. Of all the foolish remarks that one occasionally hears about Hong Kong, none is more misguided than the notion that this community does not really care about human rights. Many people, maybe the majority of people, in Hong Kong are here precisely because of their concern for human rights ─ their own human rights, and those of their family and friends.
These are not British rights. Or European. Or Western. These are not alien concepts irrelevant for Asia and Asians. They are universal, valued as much by men and women in Asia as by their counterparts elsewhere on the planet. Listen to Aung San Suu Kyi, Burma's Nobel Laureate:  "It is a puzzlement (she writes in her great autobiography) ...... how concepts which recognise the inherent dignity and the equal and inalienable rights of human beings, which accept that all men are endowed with reason and conscience and which recommend a universal spirit of brotherhood, can be inimical to indigenous values." The cry for freedom strikes a common chord. The rise of our city
So, here on this Chinese shore, you, the people of Hong Kong ─ natives of this territory, or refugees from Guangdong, Fujian, Shanghai and elsewhere in China ─ have created one of the greatest cities the world has ever seen.  Do we celebrate that success best by looking at our skyline?  Or at the cranes and the dumper trucks?  Or at the bustle of the waterfront and the bourse?  Or at our new hospitals and universities?  Or at the compassion of our charities and the selfless dedication of all those who give themselves to social work?  Or do we try to form a picture from the parade of statistics?
The statistical picture is incomplete, because it was only in 1961 that our free market mentors allowed the collection of figures that produced a baseline. When we calculated in those days what Hong Kong was worth, its GDP, the figure was HK$7 billion. Today, it is HK$1,105 billion ─ equivalent to about 20% of China's GDP. When we calculated our GDP per head in the same year, the figure stood at US$410. Today it is US$23,200, even higher than Australia, Canada and ─ I whisper it quietly ─ the United Kingdom. Hong Kong is the eighth largest trading community in the world. We have the seventh largest foreign exchange reserves, the eighth largest stock market with a capitalization of US$304 billion, and we are the fifth largest centre for foreign exchange dealing. We have the world's busiest container port and the third busiest international passenger airport. We are building what will be the second busiest airport.
Even during periods when calamity rather than success was predicted, the story has been the same. Since the Joint Declaration was signed, ushering in a period (if we were to believe some pundits) of retreat, retrenchment and worse, Hong Kong's GDP has almost doubled in real terms. The fiscal reserves have increased almost six-fold. Exports by almost 330% in real terms. Investment by over 120%.
Since I arrived, but not ─ I hasten to add ─ because I arrived, GDP has grown by almost a quarter and the reserves by a similar proportion. Exports have risen by nearly two thirds and investment by over 40%. We have been through some stormy seas during that time, stormier than any of us would have liked. Some feared that the vessel might founder. But we stayed true to our course, true to ourselves. Hong Kong has weathered the storms and emerged into what I hope are calmer waters, stronger, more self-confident and better equipped to face the challenges of the future.
It is our economic advance, accompanied and spurred by cuts in the taxes on business profits and on personal pay packets, which has funded our progress in education, welfare, health care, training and the rest.
We all recognize that our economic success is part of a region-wide story. When the tide comes in, all the boats rise. And we have been specially fortunate to share in the fruits of China's economic revolution of the 1980s. That has been one of the most important developments, not simply for China and Asia but for mankind. Hong Kong has benefited from that opening of the doors and windows, and Hong Kong has been an enthusiastic contributor, too. We have been the largest source of external investment in China. We have invested in factories right across the south of China and beyond. We have built all that plant and helped to manage it. Hong Kong has provided much of the software ─ the people, the services, the ideas ─ as well as much of the money for China's peaceful revolution. The benefits have flowed in both directions. China's success is Hong Kong's opportunity. That is the case today. It will be so even more as Hong Kong takes its place as the richest, most outward-looking and most modern city in China.
Our economic and social accomplishments here will give the new Government of the Special Administrative Region (SAR) the best possible start in life. Even as it sets its sights on exceeding the achievements of recent years, it will be protected from hazard by the proceeds and results of those achievements. By the end of this financial year, three months before the handover, Hong Kong's fiscal reserves will total almost HK$150 billion. That figure is forecast to rise to over HK$170 billion by the end of 1997-98, to which should be added the proceeds of the Land Fund which have been accumulated over recent years. It is estimated that the Land Fund should total nearly HK$150 billion, so that in total Hong Kong should have something in the region of HK$320 billion in its reserves. That is equivalent to about seven times the Government's annual capital programme. With that, we could build at least two more airports, though I would not myself recommend it!
The SAR will, of course, have one spectacular airport to open in 1998, and will also be able to reap the benefits of the huge investment in infrastructure in recent years. Since 1992, our capital investment in the development of Hong Kong has totalled HK$228 billion, a serious downpayment on the future. 
It is not for me to try to chart that future. My departure is well-advertised. But while I shall be leaving, Britain will not ─ except of course in the important constitutional sense ─ be departing. Britain's moral and political commitment to Hong Kong will remain, inscribed in a binding international treaty spanning the next 50 years. So too will our ties of family, of friendship and of commerce. There is a vast trade in both directions. There is huge British investment here which ─ like investment from other countries ─Chinese leaders have made very clear they would like to see remain. There is the English language. There are educational, professional and cultural links. There is shared history and experience. And there are millions who will travel on a British passport, and around 160 000 with the right to live in Britain. There are many thousands of British men and women and their families who have chosen to make Hong Kong their home. And there are many Hong Kong people living in Britain, and many who own homes and businesses there. There are thousands of Hong Kong's youngsters at British schools and universities; and many young Britons make Hong Kong an early port of call on their travels. These human ties are extensive and will, I hope, continue to grow.
People talk about the unique nature of the events next June. For Britain, this transfer of sovereignty is unusual for one principal reason. The end of Empire elsewhere has meant the beginning of independence. Britain, described by Nelson MANDELA as the home of parliamentary democracy, has launched hitherto dependent territories into sovereign and democratic independence. For reasons of history, that was never an option in Hong Kong, and in these unique circumstances Britain sought to negotiate with China a treaty which would guarantee the survival here of those values which have made Hong Kong successful and have given it a market economy, the rule of law and the institutions and habits of civil society. Britain also sought to secure for Hong Kong in the future the same degree of autonomy in social and economic matters that it enjoys today.
The difficulties and the arguments associated with trying to turn the aspirations of the treaty into reality should surprise no one.
These difficulties have been characterized in recent years by a tendency on the part of some to describe the journey from the original drafting of the treaty to today as though it could be neatly split into two phases: a period of fruitful and harmonious co-operation until the argument over electoral arrangements in 1992-93, followed by relentless and largely profitless hard-pounding since then. That is a travesty of history, in which some of the participants appear to have rewritten their own parts. Any informal trip down memory lane, for instance, with the help of a few newspaper cuttings, tells another tale. It has been tough going right from the earliest disagreements about whether Hong Kong civil servants could be part of Britain's Joint Liaison Group team. Since 1989, the arguments have been sharper and more prolonged ─ over the Bill of Rights, the British Nationality Scheme and the airport. 
Nor have we been much helped by another tendency ─ that of talking about a smooth transition as though it meant little more than Hong Kong marking time so that it could conform to a pre-ordained model in 1997. A community is a living thing which grows and changes. A "smooth transition" is certainly not an end in itself. What we want is a successful transition, which we would also like to be as smooth as possible. But reaching the right destination is more important than the occasional bump along the way.
We have also sometimes suffered from the pretence that things are other than they are, and that words mean other than what the dictionary has always told us they mean. Freedom of speech. The obligations under the International Covenants. The political neutrality of the Civil Service. Elections. Co-operation. All those things should be clear but they have provoked storms of debate.
Despite all these problems and nuisances, we have made substantial if sometimes slow progress in the Joint Liaison Group. We have agreed the arrangements to preserve Hong Kong's autonomy in international economic affairs and to ensure the continued application of many international rights and obligations. We have agreed many bilateral arrangements with other countries covering matters like air services, investment promotion and protection and the surrender of fugitive offenders. We have reached agreement on the localization of many of our laws and the validity of a number of major contracts straddling 1997. We have agreed on the establishment of a Court of Final Appeal in Hong Kong and on the continuity of the Judiciary. We have agreed on the future of the military estate. We have agreed, finally, on the funding of our airport and on the issue of travel and identity documents.
Unfortunately there is still a significant amount of work to complete and time is short. This work includes the transfer of government; legal matters, for instance, the conclusion of the localization of laws programme; immigration issues; and economic issues, for example, Air Services Agreements. With determination and energy on both sides, I am sure we can finish most of this work. It will be inconvenient and worse if we are not able to do so.
So far as opinion is concerned both here and outside Hong Kong, the main failure in negotiation has been the unfortunately vain effort in 1992-93 to agree on electoral arrangements for this Council and for the municipal councils and district boards. Much ink has been expended on this issue and I do not intend to dwell in detail on an argument which was, in a sense, resolved where it should have been ─ right here in this Council Chamber. All I wish to do today is to make some general observations on the argument and its significance, and to say something about the consequences.
First, the argument was rather crudely and inaccurately portrayed as an attempt to make a great democratic leap forward here in Hong Kong. The Honourable Martin LEE and the Honourable Miss Emily LAU are not the only people who would pour scorn on that. The argument was actually about the British Government's, not just the British Governor's, attempt to honour the undertakings given to the people of Hong Kong in 1984 within the terms of the Basic Law. The self-imposed constraints within which we operated were criticized at the time by many democrats, and had indeed been criticized in previous years by people who take a different view today. They argued then that what mattered was to do what was right for Hong Kong, even if this meant, on occasion, disagreement with China.
Second, the dispute was never ─ despite the artillery thud of propaganda ─ about breaches of the Joint Declaration or the Basic Law. Such assertions always reminded me of the old American trial lawyer who ended his remarks to the jury by saying: "And there, gentlemen, are the conclusions on which I base my facts". Everything we have done has been in line with the undertakings solemnly accepted by Britain and China. Nor can the election of this Council be seen as a midnight conversion to democracy after decades in which there was none. What happened here in September last year was what Britain and China agreed should happen in 1984. There was a fair election. The nub of the problem is, alas, precisely that. A fair election produced the wrong result for some people, a result in which too many pro-democracy legislators were elected to this Council and the Council therefore allegedly became too difficult to control. Had we agreed to an unfair election, we might have received some people's blessing. But would we have received Hong Kong's?
I doubt whether anyone in this Chamber would deny that whenever there is a fair test of public opinion in Hong Kong, it demonstrates that approaching two thirds of the electorate support a democratic agenda. That has been the case for years. It does not seem to me very surprising. It matches what happens elsewhere, not least in Asia. As people become better off, better travelled, better educated, they want to share in their own government. There is an additional factor in Hong Kong. Our citizens wish for the greatest protection for their autonomy and their way of life. What better way to ensure that Hong Kong people run Hong Kong than to allow a fair vote for those who run our territory?
The fact that democratic development, in the shadow of the great issues raised by the transfer of sovereignty, has remained an orderly business tells us much about Hong Kong and should reinforce the message that Hong Kong can be trusted to behave responsibly. This is a fair and reasonable community, which has been governed in a way which underpins and reinforces these qualities. That is an approach which, I suggest, is more likely to maintain the trust and support of the community for its government than one which ─ in defiance of the promises made ─ seeks to snuff out legitimate aspirations and shut out those politicians who can most authoritatively claim to hold a popular mandate.
I have been glad to read recent statements by Chinese officials that they would welcome a dialogue with the democrats. I wish any such discussions well. If a real dialogue develops, which I fervently hope it will, it will be greeted with applause and relief in Hong Kong and around the world.
But we will shortly be coming to a crunch of sorts. If the electoral arrangements that the previous Legislative Council endorsed are to be replaced (a bad policy, but one that we are told will not ─ sadly ─ be reversed) then will what is to be put in their place accommodate democratic views and pro-democracy legislators? We know how our system has worked. The main strength of democratic legislators is based not in the functional constituencies and the Election Committee. Controversy raged over those arrangements; the outcome speaks for itself. The principal democratic strength lies in the geographical constituency seats, the number of which is set to increase under the Basic Law. So you can only reduce the democratic presence in this Chamber if you tamper with the arrangements in the geographical constituencies. We shall watch and see. So, too, will the world.
Which brings me to my last point on this subject. People have focused on this argument for two reasons. They worry, first, that a re-interpretation of the meaning of elections may be followed by re-interpretations elsewhere. If you act in a way which raises suspicions of bad faith in one area, you should not be surprised if questions are asked and scepticism is stimulated about your intentions in others. The role of this institution, its credibility and legitimacy, lies at the heart of wider doubts about the future of pluralism and freedom in Hong Kong. How can you have complete faith in the future of the rule of law if you worry about the integrity of the institution which makes the laws? How can you have complete faith in the future of free speech if this assembly only allows it for some? How can you have complete faith in the future probity of government if openness and accountability are to be limited by what is deemed to be politically convenient? This Legislative Council has been and will remain a potent symbol of what sort of society Hong Kong is today and could and should be tomorrow.
Britain has made clear repeatedly to Chinese leaders that it would be wrong and damaging to scrap this Council and replace it with a non-elected body. That remains our unshakeable position. We believe that there is no reason why this Council should not be allowed to serve the full four-year term for which it was elected. Ministers have also made our views crystal clear on the establishment of what is called a "provisional" legislature.
They have pointed out that, quite apart from the well-founded objections of principle against such a body, there were other issues that concerned us.
For example, a "provisional" legislature, allowed to operate before 1 July, would be destabilizing. We have spelt out in detail why such a body would be wholly unnecessary. Some of its alleged tasks have been, or are being, dealt with through other channels. In other areas, no formal decision or action is required before 1 July 1997. The bulk of any preparatory groundwork for the establishment of the SAR Government will fall on the Chief Executive (Designate) and his or her team, in line with our well-established executive-led system. A number of Articles of the Basic Law set out clearly the procedure that needs to be adopted for the development of policy and the introduction, consideration and approval of legislation in the SAR. Any laws that emerged from a "provisional" legislature without being subject to this procedure would inevitably be vulnerable to subsequent legal challenge in the courts.
British Ministers have also drawn Chinese leaders' attention to the provisions of paragraph 4 of the Joint Declaration. I quote: "The Government of the United Kingdom and the Government of the People's Republic of China declare that, during the transitional period between the date of the entry into force of the Joint Declaration and 30 June 1997, the Government of the United Kingdom will be responsible for the administration of Hong Kong with the object of maintaining and preserving its economic prosperity and social stability; and that the Government of the People's Republic of China will give its cooperation in this connection." That statement could not be much plainer.
A "provisional" legislature is bad enough. The suggestion that it could operate in parallel with this Council makes a bad idea even worse. I sincerely hope that, even at this late stage, this bad idea can be thought about again. It is unnecessary, I repeat, it is unnecessary, as well as provocative and we will have nothing to do with it. We will not assist a "provisional" legislature's establishment, its operation or its ability to withstand legal challenge.
We will, however, be as unequivocal in a positive direction in the help that we give to the Chief Executive (Designate). I wish to stress this point and to clarify one issue. It is my obligation and my desire to give the greatest possible assistance to my successor. I say that without qualification, save what I have just said about a "provisional" legislature. I cannot now specify in what precise ways we will help. My successor will have an agenda and I do not want to pre-empt that. The Civil Service will be preparing for the obvious eventualities ─ allocation of office space, staff and so on ─ and we will be in a position to help, not overwhelm but help, the Chief Executive (Designate) however that assistance is required. The Chief Executive (Designate) will ask, and we will seek to deliver. That is as it should be and that is what the community would want and expect. Naturally, we have conveyed this assurance to the Chinese side.
The point of clarification is this. It is sometimes suggested that we would give more help to a successful candidate whom we had favoured over other rivals for this onerous post. That is nonsense. We have no candidate. The selection is not for us. We have not, will not, and would not seek to interfere in the selection process. Whoever is the winner, our open-handed support will be the same.
I suspect that my successor will be increasingly preoccupied over the coming years with what I call the second of Hong Kong's transitions.
We have been going through two transitions in recent years. The first is the transition from British to Chinese sovereignty. The second is the transition from a struggling developing economy to a great international business and financial centre ─ and then to what?  What is next?  Some argue, not without good cause, that Hong Kong can become the principal financial centre and commercial dynamo on this continent, the New York of Asia. It is not a fanciful notion, but we still have some way to go.
In some ways, we are playing a similar role already to that which New York played at the turn of the century when it helped to open up the rest of the North American continent and to funnel know-how and investment to it.
Hong Kong can aim for the stars. After all, Hong Kong people have already proved so much: how it is possible with resourceful business leaders to create one of the world's most prosperous economies in a tiny territory devoid of natural resources; how to create a soundly-based, adaptable, socially-responsible market economy that still outpaces the competition; how to remain open to the world while retaining a distinct identity; how to entrench the rule of law, root out corruption, and beat crime while upholding personal rights and freedoms; how to grow from a post-war ruin to the great international city of today.
No wonder so much of Asia looks to Hong Kong as a model. It is not going to stop doing so on 1 July 1997. The development of Asia will surge on and so will that of Hong Kong. The increase in the disposable incomes of Asian workers and their families promises to be the most powerful engine of economic growth for the next generation. Across Asia, market economics, and the hard graft of millions of people, are helping to consign shanty towns and squatter huts to history. Countries and governments are wrestling with the consequences of rapid economic change, of growing income differentials, of inadequate legal structures, of corruption, of environmental degradation. At home, they try to accommodate political and social aspirations to economic advance. Abroad, they see, more and more, the perils of protectionism and the benefits of free trade.
Against that background, we should ask, is the sort of place Hong Kong has become, the values which have shaped our community, a throwback to an outdated past in Asia, or a forerunner of what the future could be like in more and more Asian countries?
Step outside Hong Kong for a moment. Consider what those countries see when they look at this city. Our outstanding Civil Service, the efficiency and professionalism of which have a world-class reputation. Our Police Force, which United States law enforcers have described as the finest in Asia, and which plays a vital role, as do Hong Kong's other law enforcement agencies, in international co-operation against drugs, money-laundering and terrorism. Our independent Judiciary, enforcing the law fairly and impartially. Our free and energetic press, with its 58 daily newspapers and numerous other publications. Our freely and fairly elected Legislative Council. Our influential, independent role in international bodies like the WTO. Our unwavering advocacy ─ as a matter of convinced and unshakeable principle and practice ─ of free trade.
You do not have to be as savvy as a Hong Kong entrepreneur to see the opportunities that lie ahead. Hong Kong is a bridge, a vital link between East and West and, specifically, between the West and China. Hong Kong represents the kind of Asia with which both West and East are comfortable. An Asia committed to open markets and open minds. An Asia committed to the rule of law and respect for human freedom. An Asia in which East and West mix so well ─ commercially, culturally, socially, intellectually. It offers, in that sense, a vision of the future for Asia.
Will Hong Kong live up to these hopes?  I believe passionately that it can do so and should do so, if it sticks to the formula that has served it so well until now.
All our efforts in recent years have been designed to make sure that it can.
A few critics say that we are hobbling ourselves on the journey to an even brighter future.
They argue, first, that increased democratization has gone hand-in-hand with galloping and unaffordable welfarism, that we are becoming a Welfare State.
I believe that Hong Kong can take considerable pride in the progress made in developing its programmes to assist the deprived, the disabled, the disadvantaged. The benefits of our continuing economic growth do not flow evenly to everyone in our community. Nor should we expect them to do so in an enterprise culture such as ours. Quite deliberately, our welfare system does not exist to iron out inequalities. It does not exist to redistribute income. Our welfare programmes have a different purpose. They exist because this community believes that we have a duty to provide a safety net to protect the vulnerable and the disadvantaged members of society, the unfortunate minority who, through no fault of their own, are left behind by the growing prosperity enjoyed by the rest of Hong Kong. In recent years, the community's recognition of the need to help those disadvantaged by age, disability or ill-health has been reinforced by the contrast between their plight and the rising standards of living taken for granted by Hong Kong as a whole.
It seems to me to be preposterous to claim, as some people do, that to respond to the community's desire for a little more compassion is to strike at the heart of the Hong Kong success story. That to channel a little of our new wealth to help the elderly, the sick, the disabled and the disadvantaged, is to undermine our public finances and our system of government. This is propaganda dressed up as prudence, cant disguised as conviction. Let me, for a moment, subject the "Hong Kong is going broke through the welfare burden" thesis to a shower of cold fact. Hong Kong currently spends on welfare about the same as it spends on perfume and cosmetics each year. Public spending is still only about 18% of GDP and public spending will represent a lower proportion of our forecast GDP for 1997 than in the early 1980s.
We have to keep a firm grip on public spending. We have done so over the last five years. And I am well aware of the need for Hong Kong to avoid the massive problems caused by spiralling welfare costs in Europe. But we are not in that position in Hong Kong, and we are not going to be.
So let us keep our position in cool perspective. Our provision is hardly lavish; you would be hard-pressed to live it up on Hong Kong social security. When people attack our alleged welfarism, I suggest that you ask them which group of the elderly, the disabled, the infirm should have their welfare programmes axed. Ask them to be specific about which welfare services they regard as luxuries that Hong Kong's economy can ill-afford. And ask them, too, whether they do not recognize that one reason for Hong Kong's stability and for the moderation of our public life is that we do respond to the social needs of the community.
Second, it is argued that we should not distract ourselves from our economic goals by an excessive preoccupation with the protection of our civil liberties. But those liberties are part of the reason for our economic success. Infringe those liberties and you make Hong Kong less attractive to international business and investment, and less attractive as an open market economy. That is why we will complete our programme of bringing all our laws into line with the Bill of Rights and the two International Covenants on human rights. We have done about 80% of the work and we will invite this Council to help us finish the job. We will also press the Chinese Government to recognize that its reporting obligations under the International Covenants are an integral part of its duty to apply those Covenants to Hong Kong. Naturally, the best way to clear up any confusion ─ few things, I am bound to say, would give Hong Kong a better sense of confidence in its future ─ would be for China itself to sign up to the two Covenants.
Third, some say that Hong Kong's entrepreneurial spirit is being regulated to extinction, with both financial and environmental codes. That, too, is preposterous. The most successful cities of the future will be clean ─ in both senses of the word. I want to stress in particular our determination to see that our financial markets earn and retain an international reputation for fair dealing. Exposing occasional examples of shoddy behaviour, and taking firm action against them, is not a cause of embarrassment for the Government and the regulators.  It is a sign of our maturity and our resolve.
Fourth, it is argued that through some inexorable process we are losing our competitive edge. In a way I welcome the criticism while rejecting its premise. Welcome ─ because it should help to keep us on our toes. Reject ─ because there is scant evidence that it is true. The international verdict on Hong Kong remains pretty good. According to the latest report from the World Economic Forum, we are the second most competitive economy in the world. Both the Heritage Foundation and the Canadian Fraser Institute have named Hong Kong as the freest economy in the world. Nor is it only the think-tanks which are complimentary. Let me quote a few statements from the International Monetary Fund's recent report on Hong Kong: "...... no adjustments to the basic policy framework are required at this stage. Indeed, the main challenge will be to resist pressures to adopt a more interventionist approach to policy making. "...... In the event, policy actions over the past year have given little reason to doubt the authorities' commitment to their underlying approach. "...... [Our] staff agrees with the basic non-interventionist thrust of fiscal policy. "...... On the unemployment front, the authorities have resisted calls for activist macroeconomic measures, focusing instead on the microeconomic aspects of the problem. The staff views this approach as appropriate. "...... the staff has been encouraged by the widely-held confidence and optimism concerning Hong Kong's prospects ─ both of which are well justified given the authorities' ongoing commitment to sound policies."  Both of which, I repeat, are well justified given the authorities' ongoing commitment to sound policies. Most of the world's Finance Ministers meeting in Washington this week would give their limousines for an endorsement like that.
Money still flows in to Hong Kong keeping our currency at the strong end of the link with the US dollar. People and firms continue to come here. Over the last year, 582 new companies from abroad have set up shop in the territory. There are, it is true, worries about our costs, especially of domestic and office accommodation. We must continue to bear down on costs everywhere. Overall, it is worth remembering that inflation has fallen from about 12% the year before I arrived to 4.9% today ─ the lowest inflation rate recorded since 1987. That has happened with our trend growth rate remaining at 5%.
I am sure that my successor will want to chart the way ahead to completion of the transition that I have described. That will be for him or her to decide. The main ingredients of any programme will include, in my judgement, the following 10 key elements: We have to retain our free market and our attachment to liberal economics. We must increase competition as we have been doing in areas like transport and telecommunications. We must retain our level playing field for business and our reputation for probity in government. We must fight corruption in the public sector and in private business. We must give our police the resources and support they need to fight crime and to retain Hong Kong's reputation as one of the safest cities in the world. And we must not relax for a moment the campaign we have launched against drugs, continuing our efforts to help those whose lives have been blighted by drug abuse. We must retain Hong Kong's social harmony and cohesion, adjusting our social policies to take account of changing needs and priorities. In particular, it will require courage and vision to shift the direction of our housing policies so that we provide decent accommodation more rapidly for those in real need while encouraging greater home ownership for those who can afford it. Housing policies that were right for the sixties, seventies and eighties look frankly less appropriate today. We must carry on with our efforts to make sure the same opportunities are open to people with a disability, be it in employment, or in public services such as transport. We have to continue our heavy investment in education, training and retraining, recognizing that our future prosperity will depend above all on the quality of our workforce. We must make sure that the skills which we teach and train are those required in tomorrow's world. We have to develop arrangements to provide more effective help to the unemployed, in particular to enable them to find the vacant jobs that require their abilities. We have to retain our autonomy in economic and trade matters, an independence which gives us a seat at the table in so many important international forums.
I am sure that my successor will be able to count on the support of the whole community as he or she sets about the job. The first Chief Executive can certainly count on my support and good wishes, both before and after 1 July next year. Everyone will want the Chief Executive to succeed in one of the toughest and most exhilarating jobs in the world. We in Hong Kong will want the Chief Executive to succeed because we want the transition to succeed. To succeed triumphantly. How could we want anything else?  I want, we all want, Hong Kong to do better in the future, after 1997, than it has done in the past.
Next year, when my successor takes the oath of office, it will be a solemn moment, freighted with hopes and anxieties. It will be an exciting moment, too ─ an especially challenging one for China. There is hardly a problem that China faces that will not be easier to tackle if things go well in Hong Kong. And the reverse is true. What is more, the future relationship between the Government in China and Hong Kong goes to the very heart of so many of the issues which are going to determine what sort of country China is in the next century, and how it plays its role in the region and in the world.
The world should want China to succeed as it continues its brave economic revolution, and therefore the world will watch Hong Kong with special interest. It will want to be reassured that two systems are indeed surviving and co-habiting in one country. I hope that the world will judge Hong Kong not by preconceptions but by the evidence of what actually happens here. The sensible will undoubtedly apply a number of clear benchmarks as events unfold. These benchmarks will certainly include some of the following. Is Hong Kong's Civil Service still professional and meritocratic? Are its key positions filled by individuals who command the confidence of their colleagues and the community and owe their appointments only to their own abilities? Is the SAR Government writing its own Budget on the basis of its own policies, or is it under pressure to respond to objectives dictated by Beijing? Is the Hong Kong Monetary Authority managing Hong Kong's Exchange Fund without outside interference? Is Hong Kong behaving in a truly autonomous way in international economic organizations? Is the Hong Kong legislature passing laws in response to the aspirations of the Hong Kong community and the policies of the SAR Government, or is it legislating under pressure from Beijing? Are Hong Kong's courts continuing to operate without interference? Is the Independent Commission Against Corruption continuing to act vigorously against all forms of corruption including cases in which China's interests may be involved? Is Hong Kong continuing to maintain its own network of international law enforcement liaison relationships? Is the integrity of the Hong Kong/Guangdong border being maintained, including the separate border controls operated by the Hong Kong Immigration Department? Is the Hong Kong press still free, with uninhibited coverage of China and of issues on which China has strong views? Are new constraints being imposed on freedom of assembly? Are the annual commemorations and vigils of recent years still being allowed? Are foreign journalists and media organizations in Hong Kong still free to operate without controls? Is anybody being prosecuted or harassed for the peaceful expression of political, social, or religious views? Are Hong Kong's legislators, at successive stages of the transition, fairly and openly elected, and truly representative of the community? Are democratic politicians continuing to play an active role in Hong Kong politics, or are they being excluded or marginalized by external pressure? Is the Chief Executive exercising genuine autonomy in the areas provided for in the Joint Declaration and the Basic Law?
Those are the questions the world will ask. We all hope that the world will get reassuring answers.
That solemn moment for my successor, to which I referred, will also be a grave moment for me as I leave Hong Kong. 
Governors have lived for Hong Kong. One or two have literally died for Hong Kong. But all have found Hong Kong, in and out of office, an all-consuming interest. Retired to our grey and green island, past Governors have watched from afar with keen-eyed interest and, doubtless, occasional frustration as Hong Kong's history has unfolded. I shall do the same, carrying with me one frustration, gnawed by one anxiety, comforted by one certainty.
For me the frustration, the greatest in this job, is that I have not been able to put my personal view of Hong Kong's best interests to the test which legitimizes leadership in most free societies, the test of the ballot box. But Hong Kong has been promised that its government will develop so that that can happen one day, a day I hope I shall see and a day that I shall be delighted to put down to China's credit and to the credit of those in this territory who have stood up bravely for the people of Hong Kong.
My anxiety is this ─ and I want to stress this point with all the strength that I command ─ my anxiety is not that this community's autonomy would be usurped by Beijing, but that it could be given away bit by bit by some people in Hong Kong. We all know, we all know that over the last couple of years we have seen decisions, taken in good faith by the Government of Hong Kong, appealed surreptitiously to Beijing ─ decisions taken in the interests of the whole community lobbied against behind closed doors by those whose personal interests may have been adversely affected. That is damaging to Hong Kong because it draws Chinese officials into matters which should fall squarely within the autonomy of Hong Kong. If we in Hong Kong want our autonomy, then it needs to be defended and asserted by everyone here ─ by businessmen, politicians, journalists, academics and other community leaders, as well as by public servants.
And what of that truth which more than anything else gives me confidence in Hong Kong? The truth is this. The qualities, the beliefs, the ideals that have made Hong Kong's present will still be here to shape Hong Kong's future.
Hong Kong, it seems to me, has always lived by the author, Jack LONDON's credo: "I would rather be ashes than dust, I would rather my spark should burn out in a brilliant blaze, Than it should be stifled in dry rot. I would rather be a superb meteor, With every atom of me in magnificent glow, Than a sleepy and permanent planet."
Whatever the challenges ahead, nothing, nothing should bring this meteor crashing to earth, nothing should snuff out its glow. I hope that Hong Kong will take tomorrow by storm. And when it does, history will stand and cheer.
